/* src/pages/ContentPage.css */
.content-tab-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.content-tab-grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  width: 100%;
  max-width: 60vw; /* Adjust this value based on your desired maximum width */
}

.content-placeholder-text {
  color: #ffc107;
  text-align: center;
}

@media (max-width: 768px) {
  .content-tab-grid-container {
    grid-template-columns: repeat(3, 1fr); /* Auto-fill for smaller screens */
    max-width: 90vw;
  }
}


@media (min-width: 768px) {
  .content-tab-grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 items per row for larger screens */
  }
}
