/* src/pages/OffersPage.css */
.offers-page-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.offers-page-grid-container {
  display: grid;
  gap: 20px;
   /* Always 2 items per row */
  width: 100%;
  max-width: 60vw; /* Adjust this value based on your desired maximum width */
  justify-items: center; /* Center the items within the grid */
}

@media (max-width: 768px) {
  .offers-page-grid-container {
    grid-template-columns: repeat(1, 1fr); /* Auto-fill for smaller screens */
    max-width: 90vw;
  }
}


@media (min-width: 768px) {
  .offers-page-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 4 items per row for larger screens */
  }
}

