/* src/pages/OffersPage.css */
.store-tab-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.store-tab-grid-container {
  display: grid;
  gap: 20px;
   /* Always 2 items per row */
  width: 100%;
  max-width: 100vh; /* Adjust this value based on your desired maximum width */
  justify-items: space-evenly; /* Center the items within the grid */
  padding: 10px;
}

@media (max-width: 1000px) {
  .store-tab-grid-container {
    gap: 0px;
    grid-template-columns: repeat(1, 1fr); /* Auto-fill for smaller screens */
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


@media (min-width: 1000px) {
  .store-tab-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 4 items per row for larger screens */
  }
}

