.store-card {
  width: 100%;
  max-height: 20vh;
  border-radius: 13px;
  overflow: hidden;
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
}


.store-card-logo {
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.store-card-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.store-card-details {
  height: auto;

  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Column to wrap title and description */
.store-card-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  flex: 0 0 70%; /* Fixed width of 60% */
}

.store-card-title {
  color: var(--secondary-color);
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.store-card-description {
  color: var(--secondary-color);
  font-size: 0.9em;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

.store-card-button {
  padding: 6px 16px;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 0.9em;
  cursor: pointer;
}



/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .store-card {
    width: 90vw;
  }

  .store-card-logo {
    height: 150px;
  }

  .store-card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .store-card-button {
    margin-top: 8px;
    align-self: flex-start;
  }
}
